<DCharacter>
<Id>1156</Id>
<Name>FCC-2</Name>
<Race>Dwarf</Race>
<Alignment>CHAOTIC NEUTRAL</Alignment>
<Party>Future</Party>
<MarchOrder>33</MarchOrder>
<SleepShift>0</SleepShift>
<XP>204751</XP>
<Height>4'-1"</Height>
<Weight>165</Weight>
<Age>80</Age>
<Eyes>Brown</Eyes>
<Hair>Short Black</Hair>
<FullName>FCC</FullName>
<MiscArmorText>+1 Natural Armor from Rocklike Feat</MiscArmorText>
<PlayerNotes>null</PlayerNotes>
<BaseMovementOverride>60</BaseMovementOverride>
<MiscArmor>0</MiscArmor>
<DamageReduction>10/+5</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Mike</PlayerName>
<Deity>Magni</Deity>
<Gender>M</Gender><NaturalArmor>1</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>Power Attack, Great Cleave, Reckless Attack
Fire Resistance 15
Luck Bonus (+7/+7)</ModNotes>
<Picture>images/chars/AdventuringParty.gif</Picture>
<PartyId>33</PartyId>
<ClassSlot><ClassId>1</ClassId><Level>20</Level><VirtualLevel>0</VirtualLevel><InstanceId>1328</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>----------WORN----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Silver Sheriff's Star</ItemName>
<Weight>0.0</Weight>
<Quantity>2</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes>from Altra Rue</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Belt of Giant Strength +5</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Gauntlets of Ogre Power (+4)</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>true</HasMod>
<ModType>null</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Helm (nazi style)</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Cloak of Resistance (+5)</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>true</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Holy symbol, silver</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>25gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Ring (KC)</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Ring of Fire Resistance (15)</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Ring of Protection +3</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>true</HasMod>
<ModType></ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Bracelet of Friends</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes>3 charms</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Boots of Speed (ac+4 60')</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>----------BACKPACK----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>13</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Backpack</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>2gp</Cost>
<Notes>Standard Pack</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>14</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Mirror, small silver</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>10gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>15</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Lantern, hooded</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>7gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>16</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Scroll - Resurrection</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>17</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Scroll - Heal</ItemName>
<Weight>0.0</Weight>
<Quantity>2</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>18</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Horn of Valhalla (2-5 Barbarians)</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>50000</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>19</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>----------POCKETS----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Pockets</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>20</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Ring of Swimming</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>21</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Ring of Water Walking</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>22</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Cards of Blasting (1d10 d6 damage)</ItemName>
<Weight>0.0</Weight>
<Quantity>5</Quantity>
<Location>Pockets</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>23</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Ioun Stone (doesn't need air)</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Pockets</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>24</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Wand of Fireballs</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Pockets</Location>
<Cost>0</Cost>
<Notes>Type 4</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType></ModType>
<Position>25</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>----------POTION BELT----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>26</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion Belt, MW</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>60</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>27</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion - CCW</ItemName>
<Weight>0.0</Weight>
<Quantity>3</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>28</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Dust of Dryness (destroy water creature or 5d6 dam</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>29</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Stone Salve (stone skin 100 pts)</ItemName>
<Weight>0.0</Weight>
<Quantity>10</Quantity>
<Location>Potion Belt</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>30</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion - Haste</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>31</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion - Neut. Poison</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>32</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion - Emp. Bull STR</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>33</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion - Oil of Slipperiness</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>34</Position>
</PlayerItems>
<PlayerItems><PlayerId>1156</PlayerId>
<ItemName>Potion - Fire Shield (1d6+10 dam)</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>35</Position>
</PlayerItems>
<Weapon>
<Id>96</Id>
<Name>Greatsword</Name>
<Cost>50gp</Cost>
<Damage>2d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>15</Weight>
<Type>Slashing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>5</Bonus>
<Description>Greatsword :  DMG 2d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : 

Upon command, a flaming weapon is sheathed in fire. The fire does not harm the hands that hold the weapon. Flaming weapons deal +1d6 points of bonus fire damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the fire energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: +1 bonus.
Upon command, a frost weapon is sheathed in icy cold. The cold does not harm the hands that hold the weapon. Frost weapons deal +1d6 points of bonus cold damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the cold energy upon their ammunition.
Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, chill metal or ice storm; Market Price: +1 bonus.
Upon command an shocking burst weapon deals +1d6 points of bonus electricity damage on a successful hit. In addition it also explodes with electricity upon striking a successful critical hit. The electricity does not harm the hands that hold the weapon. Shocking burst weapons deal +1d10 points of bonus electricity damage on a successful critical hit. If the weapon’s critical multiplier is x3, add +2d10 points of bonus electricity damage instead, and if the multiplier is x4, add +3d10 points of bonus electricity damage. Bows, crossbows, and slings so enchanted bestow the electricity energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, call lightning or lightning bolt; Market Price: +2 bonus.
This mod is only available in certain campaigns, or as part of an artifact weapon.  
It will double the base die and ability bonus, but not the other ability damage bonuses.
This enchantment doubles the threat range of a weapon.  Only slashing and piercing weapons can be enchanted to be keen. (If this property is rolled randomly for an inappropriate weapon, reroll.)
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, keen edge; Market Price: +1 bonus.
null</Description>
<Ability1>11</Ability1>
<Ability2>15</Ability2>
<Ability3>29</Ability3>
<Ability4>48</Ability4>
<Ability5>22</Ability5>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>2525</InstanceId>
<Use>Two Handed</Use>
<Notes>+1d10 fire or 3d10 on a critical (Crit Range: 15-20)</Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>361</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>279</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>423</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>425</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>316</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>409</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>339</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>424</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>302</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>2525</PlayerWeaponId>
<FeatId>1309</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>8</Id>
<Name>Bastard sword</Name>
<Cost>35gp</Cost>
<Damage>1d10</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>10</Weight>
<Type>Slashing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>See rules - Can be used either 1 or 2 handed</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>1</Bonus>
<Description>Bastard sword :  DMG 1d10
 CRIT null
 RANGE -
 TYPE Martial Melee
 SOURCE Players Handbook
 NOTES : See rules
</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>2526</InstanceId>
<Use>Two Handed</Use>
<Notes></Notes>
<Quantity>2</Quantity>
<Order>2</Order>
<CritOverride>true</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>8</Id>
<Name>Bastard sword</Name>
<Cost>35gp</Cost>
<Damage>1d10</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>10</Weight>
<Type>Slashing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>See rules - Can be used either 1 or 2 handed</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>4</Bonus>
<Description>Bastard sword :  DMG 1d10
 CRIT null
 RANGE -
 TYPE Martial Melee
 SOURCE Players Handbook
 NOTES : See rules
</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>2527</InstanceId>
<Use>Two Handed</Use>
<Notes>Life Stealing (8)</Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>true</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>52</Id>
<Name>Dagger</Name>
<Cost>2gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>1</Weight>
<Type>Piercing</Type>
<Size>Tiny</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Dagger</FeatClass>
<Bonus></Bonus>
<Description>Dagger :  DMG 1d4
 CRIT null
 RANGE 10ft
 TYPE Simple Melee
 SOURCE Players Handbook
 NOTES : Weapon finesse
</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>2528</InstanceId>
<Use>Two Handed</Use>
<Notes>S.A.G.E.</Notes>
<Quantity>1</Quantity>
<Order>4</Order>
<CritOverride>true</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>9</Id>
<Name>Battleaxe</Name>
<Cost>10gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>7</Weight>
<Type>Slashing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Axe</FeatClass>
<Bonus></Bonus>
<Description>Battleaxe :  DMG 1d8
 CRIT null
 RANGE -
 TYPE Martial Melee
 SOURCE Players Handbook
 NOTES : 
</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>2529</InstanceId>
<Use>Two Handed</Use>
<Notes></Notes>
<Quantity>3</Quantity>
<Order>5</Order>
<CritOverride>true</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>3</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>216</Id>
<Name>Trident</Name>
<Cost>15gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>5</Weight>
<Type>Piercing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Double damage versus charging creatures</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Trident</FeatClass>
<Bonus></Bonus>
<Description>Trident :  DMG 1d8
 CRIT null
 RANGE 10ft
 TYPE Martial Melee
 SOURCE Players Handbook
 NOTES : Double damage versus charging creatures
</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>2530</InstanceId>
<Use>Two Handed</Use>
<Notes>of Fish Control</Notes>
<Quantity>1</Quantity>
<Order>6</Order>
<CritOverride>true</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>5866</Id>
<Level>1</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5867</Id>
<Level>2</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5868</Id>
<Level>3</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5869</Id>
<Level>4</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5870</Id>
<Level>5</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5871</Id>
<Level>6</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5872</Id>
<Level>7</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5873</Id>
<Level>8</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5874</Id>
<Level>9</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5875</Id>
<Level>10</Level>
<HitPoints>7</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5876</Id>
<Level>11</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5877</Id>
<Level>12</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5878</Id>
<Level>13</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5879</Id>
<Level>14</Level>
<HitPoints>5</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5880</Id>
<Level>15</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5881</Id>
<Level>16</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5882</Id>
<Level>17</Level>
<HitPoints>5</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5883</Id>
<Level>18</Level>
<HitPoints>7</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>5884</Id>
<Level>19</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9015</Id>
<Level>20</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerTempMod>
<Id>862</Id>
<PlayerId>1156</PlayerId>
<Name>Belt of Giant Strength</Name>
<ModType>Enhancement</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>10</StrMod>
<ConMod>6</ConMod>
<DexMod>6</DexMod>
<IntMod>0</IntMod>
<WisMod>0</WisMod>
<ChaMod>0</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>0</NatMod>
<AcMod>0</AcMod>
<RestMod>0</RestMod>
<TouchMod>0</TouchMod>
<MeleeMod>0</MeleeMod>
<RangeMod>0</RangeMod>
<DamageMod>0</DamageMod>
<FortMod>0</FortMod>
<RefMod>0</RefMod>
<WillMod>0</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>863</Id>
<PlayerId>1156</PlayerId>
<Name>Boots of Speed</Name>
<ModType>Haste</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>0</StrMod>
<ConMod>0</ConMod>
<DexMod>0</DexMod>
<IntMod>0</IntMod>
<WisMod>0</WisMod>
<ChaMod>0</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>0</NatMod>
<AcMod>4</AcMod>
<RestMod>4</RestMod>
<TouchMod>4</TouchMod>
<MeleeMod>0</MeleeMod>
<RangeMod>0</RangeMod>
<DamageMod>0</DamageMod>
<FortMod>0</FortMod>
<RefMod>0</RefMod>
<WillMod>0</WillMod>
<Conditional>false</Conditional>
<AttackMod>1</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>864</Id>
<PlayerId>1156</PlayerId>
<Name>Ring of Protection</Name>
<ModType>Deflection</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>3</AcMod>
<RestMod>3</RestMod>
<TouchMod>3</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>865</Id>
<PlayerId>1156</PlayerId>
<Name>Cloak of Resistance</Name>
<ModType>Resistance</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>0</StrMod>
<ConMod>0</ConMod>
<DexMod>0</DexMod>
<IntMod>0</IntMod>
<WisMod>0</WisMod>
<ChaMod>0</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>0</NatMod>
<AcMod>0</AcMod>
<RestMod>0</RestMod>
<TouchMod>0</TouchMod>
<MeleeMod>0</MeleeMod>
<RangeMod>0</RangeMod>
<DamageMod>0</DamageMod>
<FortMod>5</FortMod>
<RefMod>5</RefMod>
<WillMod>5</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>866</Id>
<PlayerId>1156</PlayerId>
<Name>Stone of Good Luck</Name>
<ModType>Luck</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>0</StrMod>
<ConMod>0</ConMod>
<DexMod>0</DexMod>
<IntMod>0</IntMod>
<WisMod>0</WisMod>
<ChaMod>0</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>0</NatMod>
<AcMod>0</AcMod>
<RestMod>0</RestMod>
<TouchMod>0</TouchMod>
<MeleeMod>0</MeleeMod>
<RangeMod>0</RangeMod>
<DamageMod>0</DamageMod>
<FortMod>4</FortMod>
<RefMod>4</RefMod>
<WillMod>4</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerFeats>
<Id>4939</Id>
<FeatId>361</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4940</Id>
<FeatId>279</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4941</Id>
<FeatId>423</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4942</Id>
<FeatId>425</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4943</Id>
<FeatId>316</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4944</Id>
<FeatId>409</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4945</Id>
<FeatId>339</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4946</Id>
<FeatId>424</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4947</Id>
<FeatId>971</FeatId>
<FeatMod></FeatMod>
<Override>Y</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4948</Id>
<FeatId>238</FeatId>
<FeatMod>Earth Armor Next</FeatMod>
<Override>Y</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4949</Id>
<FeatId>226</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4950</Id>
<FeatId>416</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4951</Id>
<FeatId>413</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4952</Id>
<FeatId>415</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4953</Id>
<FeatId>414</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>4955</Id>
<FeatId>302</FeatId>
<FeatMod></FeatMod>
<Override>Y</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7506</Id>
<FeatId>1309</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7500</Id>
<FeatId>371</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerSkill>
<Id>8530</Id>
<SkillId>21</SkillId>
<Ranks>23</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerLanguage>
<Id>1672</Id>
<Language>sp: Dwarven</Language>
</PlayerLanguage>
<PlayerArmor>
<InstanceId>2869</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>2870</InstanceId>
<ArmorId>20</ArmorId>
<ArmorType>Shield</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>No Shield</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>2871</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>23</Str>
<Wis>15</Wis>
<Dex>14</Dex>
<Con>19</Con>
<Cha>11</Cha>
<Intel>8</Intel>
<LevelStr>4</LevelStr>
<LevelDex>0</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>1</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>0</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>0</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>4</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText></MiscStrText>
<MiscDexText></MiscDexText>
<MiscConText></MiscConText>
<MiscIntText></MiscIntText>
<MiscWisText></MiscWisText>
<MiscChaText></MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>12</Fort>
<Will>6</Will>
<Ref>6</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>0</Gp>
<Sp>0</Sp>
<Cp>0</Cp>
<StoredGold>0</StoredGold>
</MoneyBlock>
</DCharacter>
