<DCharacter>
<Id>1593</Id>
<Name>Squid</Name>
<Race>Human</Race>
<Alignment>NEUTRAL EVIL</Alignment>
<Party>Dreckig</Party>
<MarchOrder>2</MarchOrder>
<SleepShift>0</SleepShift>
<XP>81274</XP>
<Height>6' 1"</Height>
<Weight>190</Weight>
<Age>17</Age>
<Eyes>Gray</Eyes>
<Hair>Brown</Hair>
<FullName>Squid</FullName>
<MiscArmorText>null</MiscArmorText>
<PlayerNotes>bastard son of blacksmith.  Not too bright, but quite strong.  Easily frustrated, and easily lead.
Starting to look like a dragon (elongated face, pointed teeth, talons) My name is Visktath
Grey spikey stone tattoo on palm of right hand; Gold stud in his tongue, gold ring in left eyebrow,
dangling golden sword earing in right ear
Hank is his friend and advisor, and handles all of his money- My home is north of Heil
Feat Path: Reckless Attack, 
15: Greater Weapon Spec; 16: Elite Weapon Mastery, STR+1 18: ; 19: ; 20: ,STR+1
Telepathic Special Sword, has 10 ranks in Spot, Darkness 3/day, Daze Monster 3/day DC25 will save,
Haste 3/day (done), If defending chromatic dragons 10d6 lightning bolt 3/day
Things I have killed: 
Animated Object, Bombadier Beetle, Darkmantle, Dire Rat, Dire Wolf, Dire Wolverine, Displacer Beast, 
Earth Elemental sm, Fire Elemental md & elder, Gelatenous Cube, Hell Hound, Ogre, Ogre Magi, Skeleton, 
Gargantuan & Giant Spider, Swamp Ogre, Thug, Thug/Assassin, Troll, Viper, Zombie, Silver Dragon, astral diva, 
Nightwing, Air elemental, Fire elemental
Last Update 6/8/09</PlayerNotes>
<BaseMovementOverride>0</BaseMovementOverride>
<MiscArmor>0</MiscArmor>
<DamageReduction>-/-</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Mike</PlayerName>
<Deity></Deity>
<Gender>M</Gender><NaturalArmor>0</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>Power Attack (11 max)
Great Cleave
Locking Gauntlets
Breath Weapon - 2 magic missles 3/day
Wings - Fly at normal movement rate</ModNotes>
<Picture>images/chars/squid.jpg</Picture>
<PartyId>43</PartyId>
<ClassSlot><ClassId>1</ClassId><Level>13</Level><VirtualLevel>0</VirtualLevel><InstanceId>1905</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName><<<<<-----WORN----->>>>></ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Locking Gauntlets</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>2gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Belt</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>0</Cost>
<Notes>Giant Strength +6</Notes>
<Dropped>false</Dropped>
<HasMod>true</HasMod>
<ModType>Enhancement</ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Ring</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes>Protection +2 (deflection)</Notes>
<Dropped>false</Dropped>
<HasMod>true</HasMod>
<ModType>Deflection</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Bracers</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes>of Defense +2 (armor)</Notes>
<Dropped>false</Dropped>
<HasMod>true</HasMod>
<ModType>Armor</ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName><<<<<-----BACKPACK----->>>>></ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Backpack</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>2gp</Cost>
<Notes>Standard Pack</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Traveller's Outfit</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Bedroll</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Trail Rations</ItemName>
<Weight>1.0</Weight>
<Quantity>20</Quantity>
<Location>Backpack</Location>
<Cost>0.5</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Rope, Silk</ItemName>
<Weight>5.0</Weight>
<Quantity>2</Quantity>
<Location>Backpack</Location>
<Cost>10</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Grappling hook</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Climber's Kit</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>80</Cost>
<Notes>MW(+4 to climb)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>13</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Flint & Steel</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>14</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Whetstone</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>2cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>15</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName><<<<<-----POTION BELT----->>>>></ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>17</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Potion Belt</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>60</Cost>
<Notes>Holds 10 Potions.  Free action to retrieve.</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>18</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Antitoxin (vial)</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>50</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>19</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Potion</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes>Blur: 20%miss 3 min</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>20</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Potion</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes>CSW 3d8+6</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>21</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Potion</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes>Tongues</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>24</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Potion</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes>Neutralize Poison</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>26</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Potion</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes>Delay Poison</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>27</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName><<<<<-----Items Carried for Hank----->>>>></ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>30</Position>
</PlayerItems>
<PlayerItems><PlayerId>1593</PlayerId>
<ItemName>Gold Stored</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Room</Location>
<Cost>0</Cost>
<Notes>3444 gp</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>31</Position>
</PlayerItems>
<Weapon>
<Id>96</Id>
<Name>Greatsword</Name>
<Cost>50gp</Cost>
<Damage>2d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>15</Weight>
<Type>Slashing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>5</Bonus>
<Description>Greatsword :  DMG 2d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : 

Upon command, a flaming weapon is sheathed in acid. The acid does not harm the hands that hold the weapon. Acid weapons deal +1d6 points of bonus acid damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the acid energy upon their ammunition.
Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor and Melf's Acid Arow, Acid Orbs, or Acid Spray; Market Price: +1 bonus.
null
null
null
null
null</Description>
<Ability1>57</Ability1>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3735</InstanceId>
<Use>Two Handed</Use>
<Notes>* see notes</Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3735</PlayerWeaponId>
<FeatId>423</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3735</PlayerWeaponId>
<FeatId>409</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>96</Id>
<Name>Greatsword</Name>
<Cost>50gp</Cost>
<Damage>2d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>15</Weight>
<Type>Slashing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>0</Bonus>
<Description>Greatsword :  DMG 2d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : 

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3736</InstanceId>
<Use>Two Handed</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>2</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>133</Id>
<Name>Light hammer</Name>
<Cost>1gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>20ft</Range>
<Weight>2</Weight>
<Type>Blunt</Type>
<Size>Small</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Hammer</FeatClass>
<Bonus></Bonus>
<Description>Light hammer :  DMG 1d4
 CRIT x2
 RANGE 20ft
 TYPE Martial Melee
 SOURCE Players Handbook
 NOTES : null

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3737</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>115</Id>
<Name>Heavy mace</Name>
<Cost>12gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>12</Weight>
<Type>Blunt</Type>
<Size>Medium</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Mace</FeatClass>
<Bonus>0</Bonus>
<Description>Heavy mace :  DMG 1d8
 CRIT x2
 RANGE -
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : 

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3738</InstanceId>
<Use>Two Handed</Use>
<Notes>Grey Spikey Scepter of the DrakVath - Rod of Security (paradise)</Notes>
<Quantity>1</Quantity>
<Order>4</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>1662</Id>
<Name>Claw Attack</Name>
<Cost>0</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>0</Weight>
<Type>Piercing</Type>
<Size>Large</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>House Rule (Eric)</Source>
<Notes1>Bitey Boy's Claw</Notes1>
<Notes2></Notes2>
<Exclude></Exclude>
<FeatClass>Unarmed</FeatClass>
<Bonus>0</Bonus>
<Description>Claw Attack :  DMG 1d6
 CRIT 20-20/x2
 RANGE -
 TYPE Simple Melee
 SOURCE House Rule (Eric)
 NOTES : Bitey Boy's Claw

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3739</InstanceId>
<Use>Normal</Use>
<Notes>I have 2 claw attacks</Notes>
<Quantity>1</Quantity>
<Order>5</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>1661</Id>
<Name>Bite Attack (Large)</Name>
<Cost>0</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>0</Weight>
<Type>Piercing</Type>
<Size>Large</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>House Rule (Eric)</Source>
<Notes1>Bitey Boy's Bite</Notes1>
<Notes2></Notes2>
<Exclude></Exclude>
<FeatClass>Unarmed</FeatClass>
<Bonus>0</Bonus>
<Description>Bite Attack (Large) :  DMG 1d8
 CRIT 20-20/x2
 RANGE -
 TYPE Simple Melee
 SOURCE House Rule (Eric)
 NOTES : Bitey Boy's Bite

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3740</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>6</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>8991</Id>
<Level>1</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8992</Id>
<Level>2</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8993</Id>
<Level>3</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8994</Id>
<Level>4</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8995</Id>
<Level>5</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8996</Id>
<Level>6</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8997</Id>
<Level>7</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8998</Id>
<Level>8</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>8999</Id>
<Level>9</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9000</Id>
<Level>10</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9001</Id>
<Level>11</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9002</Id>
<Level>12</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9013</Id>
<Level>13</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerTempMod>
<Id>1257</Id>
<PlayerId>1593</PlayerId>
<Name>Bracers</Name>
<ModType>Armor</ModType>
<LinkType>Item</LinkType>
<LinkId>18557</LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>2</AcMod>
<RestMod>2</RestMod>
<TouchMod>2</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1258</Id>
<PlayerId>1593</PlayerId>
<Name>Tattoo</Name>
<ModType>Inherent</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>4</StrMod>
<ConMod>2</ConMod>
<DexMod>null</DexMod>
<IntMod>2</IntMod>
<WisMod>null</WisMod>
<ChaMod>2</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>3</NatMod>
<AcMod>null</AcMod>
<RestMod>null</RestMod>
<TouchMod>null</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1259</Id>
<PlayerId>1593</PlayerId>
<Name>Belt</Name>
<ModType>Enhancement</ModType>
<LinkType>Item</LinkType>
<LinkId>18248</LinkId>
<StrMod>6</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>null</AcMod>
<RestMod>null</RestMod>
<TouchMod>null</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1260</Id>
<PlayerId>1593</PlayerId>
<Name>Sword</Name>
<ModType>Haste</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>4</AcMod>
<RestMod>4</RestMod>
<TouchMod>4</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>1</AttackMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1261</Id>
<PlayerId>1593</PlayerId>
<Name>Ring</Name>
<ModType>Deflection</ModType>
<LinkType>Item</LinkType>
<LinkId>18558</LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>0</StrCheckMod>
<ConCheckMod>0</ConCheckMod>
<DexCheckMod>0</DexCheckMod>
<IntCheckMod>0</IntCheckMod>
<WisCheckMod>0</WisCheckMod>
<ChaCheckMod>0</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>2</AcMod>
<RestMod>2</RestMod>
<TouchMod>2</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
</PlayerTempMod>
<PlayerFeats>
<Id>7487</Id>
<FeatId>423</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7488</Id>
<FeatId>361</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7489</Id>
<FeatId>409</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7490</Id>
<FeatId>279</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7491</Id>
<FeatId>425</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7492</Id>
<FeatId>316</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7493</Id>
<FeatId>1263</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7494</Id>
<FeatId>416</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7495</Id>
<FeatId>424</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7496</Id>
<FeatId>339</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7497</Id>
<FeatId>413</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7498</Id>
<FeatId>415</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7499</Id>
<FeatId>414</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerSkill>
<Id>13567</Id>
<SkillId>5</SkillId>
<Ranks>10</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13568</Id>
<SkillId>7</SkillId>
<Ranks>14</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>4</Misc>
<Notes>Kit</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13569</Id>
<SkillId>14</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>10</Misc>
<Notes>Armor</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13570</Id>
<SkillId>23</SkillId>
<Ranks>15</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13575</Id>
<SkillId>32</SkillId>
<Ranks>3</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13571</Id>
<SkillId>34</SkillId>
<Ranks>2</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13572</Id>
<SkillId>36</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>1</Mods>
<Misc>0</Misc>
<Notes>So he can speak Draconic</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13573</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>10</Misc>
<Notes>Sword</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13574</Id>
<SkillId>39</SkillId>
<Ranks>5</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerLanguage>
<Id>2428</Id>
<Language>Draconic</Language>
</PlayerLanguage>
<PlayerArmor>
<InstanceId>4268</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4269</InstanceId>
<ArmorId>20</ArmorId>
<ArmorType>Shield</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>No Shield</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4270</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>20</Str>
<Wis>8</Wis>
<Dex>15</Dex>
<Con>17</Con>
<Cha>12</Cha>
<Intel>8</Intel>
<LevelStr>3</LevelStr>
<LevelDex>0</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>0</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>0</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>0</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>0</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText>null</MiscStrText>
<MiscDexText>null</MiscDexText>
<MiscConText>null</MiscConText>
<MiscIntText>null</MiscIntText>
<MiscWisText>null</MiscWisText>
<MiscChaText>null</MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>8</Fort>
<Will>4</Will>
<Ref>4</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>10</Gp>
<Sp>0</Sp>
<Cp>0</Cp>
<StoredGold>0</StoredGold>
</MoneyBlock>
</DCharacter>
