<DCharacter>
<Id>1619</Id>
<Name>Jan</Name>
<Race>Human</Race>
<Alignment>CHAOTIC GOOD</Alignment>
<Party>Sauber</Party>
<MarchOrder>2</MarchOrder>
<SleepShift>0</SleepShift>
<XP>45939</XP>
<Height>6'0"</Height>
<Weight>185</Weight>
<Age>18</Age>
<Eyes>Brown</Eyes>
<Hair>Brown</Hair>
<FullName>Jan Walder</FullName>
<MiscArmorText>null</MiscArmorText>
<PlayerNotes>Son of one of the kings foresters.  Loves nature, and is uncomfortable around formality.  Outgoing.
Likes hunting, tracking, and fishing.  
Mitheral Amulet (+2 Str,+2 Int)
Garstig (the bard) is a chicken and an idiot</PlayerNotes>
<BaseMovementOverride>0</BaseMovementOverride>
<MiscArmor>0</MiscArmor>
<DamageReduction>-/-</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Mike</PlayerName>
<Deity>Heila</Deity>
<Gender>M</Gender><NaturalArmor>0</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>Power Attack
Reckless Attack (3 done)
Cleave</ModNotes>
<Picture>images/chars/Jan2.jpg</Picture>
<PartyId>49</PartyId>
<Journal>null</Journal>
<ClassSlot><ClassId>8</ClassId><Level>2</Level><VirtualLevel>0</VirtualLevel><InstanceId>1947</InstanceId></ClassSlot>
<ClassSlot><ClassId>1</ClassId><Level>8</Level><VirtualLevel>0</VirtualLevel><InstanceId>1948</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>----------WORN-----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Amulet</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes>Mitheral (Special)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Ring</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Left Hand</Location>
<Cost>0</Cost>
<Notes>Band of Brothers</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>---------BACKPACK----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Backpack</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>2gp</Cost>
<Notes>Standard Pack</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Bowstring</ItemName>
<Weight>0.0</Weight>
<Quantity>3</Quantity>
<Location>Backpack</Location>
<Cost>0.2</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Caltrops</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Climber's Kit, MW</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>130</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Fletcher Kit, MW</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>55</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Flint & Steel</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Grappling hook</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Traveller's Outfit</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Rope</ItemName>
<Weight>10.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>13</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Rope, Silk</ItemName>
<Weight>5.0</Weight>
<Quantity>5</Quantity>
<Location>Backpack</Location>
<Cost>10</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>14</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Sewing needle</ItemName>
<Weight>0.0</Weight>
<Quantity>6</Quantity>
<Location>Backpack</Location>
<Cost>5sp</Cost>
<Notes>Different sizes</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>15</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Sewing thread</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>5sp</Cost>
<Notes>Assortment of sizes</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>16</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Torch</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>17</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Trail Rations</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0.5</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>18</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Waterskin</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>19</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Winter Blanket</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0.5</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>20</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Book</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>15</Cost>
<Notes>Priest War Tactics by High Priestess Hosanna</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>21</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>---------HUNTING KIT----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>22</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Fishing Pole</ItemName>
<Weight>0.0</Weight>
<Quantity>2</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>23</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Fishing Lures</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes>A full set</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>24</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Animal Traps</ItemName>
<Weight>0.0</Weight>
<Quantity>6</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes>Small</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>25</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Animal Traps</ItemName>
<Weight>0.0</Weight>
<Quantity>4</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes>Medium</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>26</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Animal Traps</ItemName>
<Weight>0.0</Weight>
<Quantity>2</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes>Large</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>27</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>-------POTION ORGANIZER--------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>28</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Potion Belt, MW</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>60</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>29</Position>
</PlayerItems>
<PlayerItems><PlayerId>1619</PlayerId>
<ItemName>Stored Gold: 4847</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Room</Location>
<Cost>0</Cost>
<Notes>Theo has it</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>31</Position>
</PlayerItems>
<Weapon>
<Id>188</Id>
<Name>Short sword</Name>
<Cost>10gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>Piercing</Type>
<Size>Small</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>4</Bonus>
<Description>Short sword :  DMG 1d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : null

Upon command, a flaming weapon is sheathed in fire. The fire does not harm the hands that hold the weapon. Flaming weapons deal +1d6 points of bonus fire damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the fire energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: +1 bonus.
When used by a ranger against an favored enemy, a hunting weapon doubles the wielders favored enemy bonus on weapon damage rolls.  
Caster Level : 6th; Prerequisites : Create Magic Arms and Armor, greater magic fang; Market Price : +1 Bonus
Upon command a flaming burst weapon deals +1d6 points of bonus fire damage on a successful hit.  In addition it also explodes with flame upon striking a successful critical hit. The fire does not harm the hands that hold the weapon. Flaming burst weapons deal +1d10 points of bonus fire damage on a successful critical hit. If the weapon’s critical multiplier is x3, add +2d10 points of bonus fire damage instead, and if the multiplier is x4, add +3d10 points of bonus fire damage. Bows, crossbows, and slings so enchanted bestow the fire energy upon their ammunition.
Caster Level: 12th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: +2 bonus.
null
null
null</Description>
<Ability1>11</Ability1>
<Ability2>43</Ability2>
<Ability3>13</Ability3>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3838</InstanceId>
<Use>Primary</Use>
<Notes>"Fire" + 10 ranks in Wilderness Lore + Improved Init + speech</Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3838</PlayerWeaponId>
<FeatId>423</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>188</Id>
<Name>Short sword</Name>
<Cost>10gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>Piercing</Type>
<Size>Small</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>4</Bonus>
<Description>Short sword :  DMG 1d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : null

Upon command an icy burst weapon deals +1d6 points of bonus cold damage on a successful hit. In addition it also explodes with frost upon striking a successful critical hit. The frost does not harm the hands that hold the weapon. Icy burst weapons deal +1d10 points of bonus cold damage on a successful critical hit. If the weapon’s critical multiplier is x3, add +2d10 points of bonus cold damage instead, and if the multiplier is x4, add +3d10 points of bonus cold damage. Bows, crossbows, and slings so enchanted bestow the cold energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, chill metal or ice storm; Market Price: +2 bonus.
When used by a ranger against an favored enemy, a hunting weapon doubles the wielders favored enemy bonus on weapon damage rolls.  
Caster Level : 6th; Prerequisites : Create Magic Arms and Armor, greater magic fang; Market Price : +1 Bonus
null
null
null
null</Description>
<Ability1>20</Ability1>
<Ability2>43</Ability2>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3839</InstanceId>
<Use>Secondary</Use>
<Notes>"Ice" + 10 ranks in Hide + Lightning Reflexes + Speech</Notes>
<Quantity>1</Quantity>
<Order>2</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3839</PlayerWeaponId>
<FeatId>423</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>139</Id>
<Name>Longbow</Name>
<Cost>75gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>100ft</Range>
<Weight>3</Weight>
<Type>Piercing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Ranged</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Bow</FeatClass>
<Bonus></Bonus>
<Description>Longbow :  DMG 1d8
 CRIT x3
 RANGE 100ft
 TYPE Martial Ranged
 SOURCE PHB (3.0)
 NOTES : null

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3840</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>3</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>52</Id>
<Name>Dagger</Name>
<Cost>2gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>1</Weight>
<Type>Piercing</Type>
<Size>Tiny</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Dagger</FeatClass>
<Bonus></Bonus>
<Description>Dagger :  DMG 1d4
 CRIT 19-20/x2
 RANGE 10ft
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : Weapon finesse

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3841</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>4</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>6</Id>
<Name>Arrows</Name>
<Cost>1gp</Cost>
<Damage>-</Damage>
<Crit>-</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>null</Type>
<Size>-</Size>
<Category>Ammunition</Category>
<Rangedmelee>null</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Arrow</FeatClass>
<Bonus></Bonus>
<Description>Arrows :  DMG -
 CRIT -
 RANGE -
 TYPE Ammunition null
 SOURCE PHB (3.0)
 NOTES : </Description>
<Intelligent>false</Intelligent>
<Category>Ammunition</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>686</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>80</Quantity>
<Order>0</Order>
<CritOverride>false</CritOverride>
<CritStart>null</CritStart>
<CritEnd>null</CritEnd>
<CritMult>null</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>9379</Id>
<Level>2</Level>
<HitPoints>10</HitPoints>
<ClassId>8</ClassId>
<ClassName>Ranger</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9380</Id>
<Level>1</Level>
<HitPoints>10</HitPoints>
<ClassId>8</ClassId>
<ClassName>Ranger</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9381</Id>
<Level>1</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9382</Id>
<Level>2</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9383</Id>
<Level>3</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9384</Id>
<Level>4</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9385</Id>
<Level>5</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9386</Id>
<Level>6</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9387</Id>
<Level>7</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9428</Id>
<Level>8</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerTempMod>
<Id>1337</Id>
<PlayerId>1619</PlayerId>
<Name>Reckless Attack</Name>
<ModType>Armor</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>-3</AcMod>
<RestMod>-3</RestMod>
<TouchMod>-3</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>3</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1332</Id>
<PlayerId>1619</PlayerId>
<Name>Improved Two Weapon Defense</Name>
<ModType>Circumstance</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>0</StrMod>
<ConMod>0</ConMod>
<DexMod>0</DexMod>
<IntMod>0</IntMod>
<WisMod>0</WisMod>
<ChaMod>0</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>0</NatMod>
<AcMod>4</AcMod>
<RestMod>4</RestMod>
<TouchMod>4</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1336</Id>
<PlayerId>1619</PlayerId>
<Name>Shield of Faith from Theo</Name>
<ModType>Deflection</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>3</AcMod>
<RestMod>3</RestMod>
<TouchMod>3</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1333</Id>
<PlayerId>1619</PlayerId>
<Name>Two Weapon Defense</Name>
<ModType>Dodge</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>0</StrMod>
<ConMod>0</ConMod>
<DexMod>0</DexMod>
<IntMod>0</IntMod>
<WisMod>0</WisMod>
<ChaMod>0</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>0</NatMod>
<AcMod>4</AcMod>
<RestMod>4</RestMod>
<TouchMod>4</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>0</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1335</Id>
<PlayerId>1619</PlayerId>
<Name>Amulet</Name>
<ModType>Inherent</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>2</StrMod>
<ConMod>2</ConMod>
<DexMod>null</DexMod>
<IntMod>2</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>1</NatMod>
<AcMod>null</AcMod>
<RestMod>null</RestMod>
<TouchMod>null</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerFeats>
<Id>7798</Id>
<FeatId>371</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7799</Id>
<FeatId>423</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7800</Id>
<FeatId>352</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7801</Id>
<FeatId>688</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>Y</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7802</Id>
<FeatId>411</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>Y</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7803</Id>
<FeatId>410</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7804</Id>
<FeatId>361</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7805</Id>
<FeatId>279</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7806</Id>
<FeatId>333</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>Y</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7807</Id>
<FeatId>566</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>Y</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7808</Id>
<FeatId>1433</FeatId>
<FeatMod></FeatMod>
<Override>Y</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7809</Id>
<FeatId>425</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7810</Id>
<FeatId>972</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7811</Id>
<FeatId>416</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7849</Id>
<FeatId>1303</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerSkill>
<Id>13964</Id>
<SkillId>7</SkillId>
<Ranks>9</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13963</Id>
<SkillId>7</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>6</Mods>
<Misc>0</Misc>
<Notes>+2 Synergy U.R.+4 from kit</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13965</Id>
<SkillId>52</SkillId>
<Ranks>1</Ranks>
<ClassId>8</ClassId>
<Mods>2</Mods>
<Misc>0</Misc>
<Notes>+2 from kit</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13966</Id>
<SkillId>52</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13967</Id>
<SkillId>14</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13968</Id>
<SkillId>14</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>2</Mods>
<Misc>0</Misc>
<Notes>+2 Synergy U.R.</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13970</Id>
<SkillId>19</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13969</Id>
<SkillId>19</SkillId>
<Ranks>2</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>10</Misc>
<Notes>+10 from sword "Ice"</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13971</Id>
<SkillId>22</SkillId>
<Ranks>5</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13972</Id>
<SkillId>22</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13973</Id>
<SkillId>23</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13974</Id>
<SkillId>23</SkillId>
<Ranks>11</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13975</Id>
<SkillId>58</SkillId>
<Ranks>2</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>Y</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13976</Id>
<SkillId>58</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>Y</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13977</Id>
<SkillId>25</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13978</Id>
<SkillId>25</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13980</Id>
<SkillId>26</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13979</Id>
<SkillId>26</SkillId>
<Ranks>5</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13981</Id>
<SkillId>32</SkillId>
<Ranks>3</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13982</Id>
<SkillId>32</SkillId>
<Ranks>1</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13983</Id>
<SkillId>34</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13984</Id>
<SkillId>34</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13986</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13985</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13987</Id>
<SkillId>39</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13988</Id>
<SkillId>39</SkillId>
<Ranks>1</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13989</Id>
<SkillId>40</SkillId>
<Ranks>8</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13990</Id>
<SkillId>40</SkillId>
<Ranks>0</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13991</Id>
<SkillId>42</SkillId>
<Ranks>7</Ranks>
<ClassId>8</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13992</Id>
<SkillId>42</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13994</Id>
<SkillId>43</SkillId>
<Ranks>8</Ranks>
<ClassId>8</ClassId>
<Mods>2</Mods>
<Misc>10</Misc>
<Notes>+10 from sword "Fire" +2 I.D.</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13993</Id>
<SkillId>43</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerLanguage>
<Id>2459</Id>
<Language>Draconic</Language>
</PlayerLanguage>
<PlayerFavoredEnemy>
<Id>27</Id>
<PlayerId>1619</PlayerId>
<ClassId>8</ClassId>
<FavoredEnemy>Dragons</FavoredEnemy>
</PlayerFavoredEnemy>
<PlayerArmor>
<InstanceId>4358</InstanceId>
<ArmorId>4</ArmorId>
<ArmorType>armor</ArmorType>
<Description>null</Description>
<Bonus>1</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>Chain Shirt</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>20</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4359</InstanceId>
<ArmorId>20</ArmorId>
<ArmorType>Shield</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>No Shield</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4360</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>17</Str>
<Wis>11</Wis>
<Dex>17</Dex>
<Con>16</Con>
<Cha>10</Cha>
<Intel>11</Intel>
<LevelStr>2</LevelStr>
<LevelDex>0</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>0</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>0</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>0</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>0</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText>null</MiscStrText>
<MiscDexText>null</MiscDexText>
<MiscConText>null</MiscConText>
<MiscIntText>null</MiscIntText>
<MiscWisText>null</MiscWisText>
<MiscChaText>null</MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>9</Fort>
<Will>2</Will>
<Ref>2</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>1931</Gp>
<Sp>66</Sp>
<Cp>66</Cp>
<StoredGold>4847</StoredGold>
</MoneyBlock>
</DCharacter>
