<DCharacter>
<Id>1620</Id>
<Name>Manfred</Name>
<Race>Human</Race>
<Alignment>LAWFUL GOOD</Alignment>
<Party>Sauber</Party>
<MarchOrder>0</MarchOrder>
<SleepShift>0</SleepShift>
<XP>45641</XP>
<Height>6'4"</Height>
<Weight>200</Weight>
<Age>17</Age>
<Eyes>Green</Eyes>
<Hair>Blond</Hair>
<FullName>Manfred Kraftig</FullName>
<MiscArmorText>null</MiscArmorText>
<PlayerNotes>Son of a former commander in the royal guard.  Military brat, raised in various kingdom outposts.
Trained by his father like one of his men.  Strict, organized, and athletic.
Likes to compete, but is not bloodthirsty.
Steel Amulet / Steel Ring
Thendor's Sentry: Feather Fall 2/day, Mirror Image 3/day, DR 5/+1, Moderate Fortification, Telepathic</PlayerNotes>
<BaseMovementOverride>0</BaseMovementOverride>
<MiscArmor>0</MiscArmor>
<DamageReduction>5/+1</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Eric</PlayerName>
<Deity>Heila</Deity>
<Gender>M</Gender><NaturalArmor>1</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>Power Attack (-att/+dam)
Reckless Attack (-ac/+dam) (3 done)
Great Cleave
Get Eagle's Splendor from Karl
(cha+1d4+1 , 10 hrs/day)
Remind Alan of DR 5/+1
Mirror Image 3/day</ModNotes>
<Picture>images/chars/Mannie.jpg</Picture>
<PartyId>49</PartyId>
<Journal>null</Journal>
<ClassSlot><ClassId>16</ClassId><Level>3</Level><VirtualLevel>0</VirtualLevel><InstanceId>1949</InstanceId></ClassSlot>
<ClassSlot><ClassId>1</ClassId><Level>7</Level><VirtualLevel>0</VirtualLevel><InstanceId>1950</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>---------BACKPACK----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Backpack, Lg w/ Frame</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>2</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Bedroll</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Flint & Steel</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Flask</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>3cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Rope, Silk</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>10</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Traveller's Outfit</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Waterskin</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Climber's Kit, MW</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>130</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>---------POTION ORGANIZER----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Potion Belt, MW</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>60</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1620</PlayerId>
<ItemName>Saved Gold = 2966</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Room</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<Weapon>
<Id>96</Id>
<Name>Greatsword</Name>
<Cost>50gp</Cost>
<Damage>2d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>15</Weight>
<Type>Slashing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>1</Bonus>
<Description>Greatsword :  DMG 2d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : 

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3842</InstanceId>
<Use>Two Handed</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>141</Id>
<Name>Longsword</Name>
<Cost>15gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>4</Weight>
<Type>Slashing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>1</Bonus>
<Description>Longsword :  DMG 1d8
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : 

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3843</InstanceId>
<Use>Two Handed</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>2</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>115</Id>
<Name>Heavy mace</Name>
<Cost>12gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>12</Weight>
<Type>Blunt</Type>
<Size>Medium</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Mace</FeatClass>
<Bonus>3</Bonus>
<Description>Heavy mace :  DMG 1d8
 CRIT x2
 RANGE -
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : 

Any undead creature struck in combat must succeed at a Fortitude save (DC 14) or be destroyed. A weapon of disruption must be a bludgeoning weapon. (If this property is rolled randomly for a piercing or slashing weapon, reroll.)
Caster Level: 14th; Prerequisites: Craft Magic Arms and Armor, heal; Market Price: a+2 bonus.
null
null
null
null
null</Description>
<Ability1>9</Ability1>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3854</InstanceId>
<Use>Two Handed</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>9389</Id>
<Level>1</Level>
<HitPoints>10</HitPoints>
<ClassId>16</ClassId>
<ClassName>Paladin</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9390</Id>
<Level>2</Level>
<HitPoints>10</HitPoints>
<ClassId>16</ClassId>
<ClassName>Paladin</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9391</Id>
<Level>3</Level>
<HitPoints>9</HitPoints>
<ClassId>16</ClassId>
<ClassName>Paladin</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9392</Id>
<Level>1</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9393</Id>
<Level>2</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9394</Id>
<Level>3</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9395</Id>
<Level>4</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9396</Id>
<Level>5</Level>
<HitPoints>10</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9427</Id>
<Level>6</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9431</Id>
<Level>7</Level>
<HitPoints>7</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerTempMod>
<Id>1339</Id>
<PlayerId>1620</PlayerId>
<Name>Reckless Attack</Name>
<ModType>Circumstance</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>-3</AcMod>
<RestMod>-3</RestMod>
<TouchMod>-3</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>3</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1338</Id>
<PlayerId>1620</PlayerId>
<Name>Shield of Faith</Name>
<ModType>Deflection</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>3</AcMod>
<RestMod>3</RestMod>
<TouchMod>3</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerTempMod>
<Id>1334</Id>
<PlayerId>1620</PlayerId>
<Name>Amulet</Name>
<ModType>Inherent</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>2</StrMod>
<ConMod>2</ConMod>
<DexMod>null</DexMod>
<IntMod>2</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>1</NatMod>
<AcMod>null</AcMod>
<RestMod>null</RestMod>
<TouchMod>null</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>null</RangeMod>
<DamageMod>null</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerFeats>
<Id>7822</Id>
<FeatId>361</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7823</Id>
<FeatId>279</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7824</Id>
<FeatId>409</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7825</Id>
<FeatId>423</FeatId>
<FeatMod>Greatsword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7826</Id>
<FeatId>371</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7827</Id>
<FeatId>316</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7828</Id>
<FeatId>425</FeatId>
<FeatMod>Sword</FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7847</Id>
<FeatId>254</FeatId>
<FeatMod></FeatMod>
<Override>Y</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7848</Id>
<FeatId>261</FeatId>
<FeatMod></FeatMod>
<Override>Y</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerSkill>
<Id>13998</Id>
<SkillId>7</SkillId>
<Ranks>8</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>4</Misc>
<Notes>kit</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13997</Id>
<SkillId>7</SkillId>
<Ranks>8</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14000</Id>
<SkillId>8</SkillId>
<Ranks>0</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>13999</Id>
<SkillId>8</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14002</Id>
<SkillId>18</SkillId>
<Ranks>2</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14001</Id>
<SkillId>18</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14004</Id>
<SkillId>23</SkillId>
<Ranks>8</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14003</Id>
<SkillId>23</SkillId>
<Ranks>10</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14006</Id>
<SkillId>32</SkillId>
<Ranks>7</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14005</Id>
<SkillId>32</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14008</Id>
<SkillId>39</SkillId>
<Ranks>0</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14007</Id>
<SkillId>39</SkillId>
<Ranks>4</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14052</Id>
<SkillId>40</SkillId>
<Ranks>6</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14051</Id>
<SkillId>40</SkillId>
<Ranks>0</Ranks>
<ClassId>16</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerLanguage>
<Id>2465</Id>
<Language>Draconic</Language>
</PlayerLanguage>
<PlayerArmor>
<InstanceId>4361</InstanceId>
<ArmorId>12</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>4</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>Full Plate</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>4</Id>
<MaterialName>Mithril</MaterialName>
<Description> Mithral is a very rare silvery, glistening metal that is lighter than iron but just as hard. When worked like steel, it becomes a wonderful material from which to create armor and is occasionally used for other items as well. Most mithral armors are one category lighter than normal for purposes of movement and other limitations. Heavy armors are treated as medium, and medium armors are treated as light, but light armors are still treated as light. Spell failure chances for armors and shields made from mithral are decreased by 10%, maximum Dexterity bonus is increased by 2, and armor check penalties are lessened by 3 (to a minimum of 0).

An item made from mithral weighs half as much as the same item made from other metals. In the case of weapons, this lighter weight does not change a weapon’s size category or the ease with which it can be wielded (whether it is light, one-handed, or two-handed). Items not primarily of metal are not meaningfully affected by being partially made of mithral. (A longsword can be a mithral weapon, while a scythe cannot be.)

Weapons or armors fashioned from mithral are always masterwork items as well; the masterwork cost is included in the prices given below.

Mithral has 30 hit points per inch of thickness and hardness 15. </Description>
<WeightCalc>0.5</WeightCalc>
</Materials>
<ArcaneFail>35</ArcaneFail><Source>null</Source><Masterwork>true</Masterwork></PlayerArmor>
<PlayerArmor>
<InstanceId>4362</InstanceId>
<ArmorId>15</ArmorId>
<ArmorType>Shield</ArmorType>
<Description>null</Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>Small Steel</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>5</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4363</InstanceId>
<ArmorId>2</ArmorId>
<ArmorType>armor</ArmorType>
<Description>null</Description>
<Bonus>3</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>Leather</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>10</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>19</Str>
<Wis>10</Wis>
<Dex>16</Dex>
<Con>16</Con>
<Cha>10</Cha>
<Intel>11</Intel>
<LevelStr>2</LevelStr>
<LevelDex>0</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>0</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>0</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>0</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>0</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText>Amulet</MiscStrText>
<MiscDexText>null</MiscDexText>
<MiscConText>null</MiscConText>
<MiscIntText>null</MiscIntText>
<MiscWisText>null</MiscWisText>
<MiscChaText>null</MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>8</Fort>
<Will>3</Will>
<Ref>3</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>981</Gp>
<Sp>6</Sp>
<Cp>6</Cp>
<StoredGold>2966</StoredGold>
</MoneyBlock>
</DCharacter>
