<DCharacter>
<Id>1659</Id>
<Name>Than </Name>
<Race>Human</Race>
<Alignment>NEUTRAL EVIL</Alignment>
<Party>Dreckig</Party>
<MarchOrder>1</MarchOrder>
<SleepShift>0</SleepShift>
<XP>95037</XP>
<Height>5' 11"</Height>
<Weight>170 lbs</Weight>
<Age>17</Age>
<Eyes>Brown</Eyes>
<Hair>Black</Hair>
<FullName>Than Shant</FullName>
<MiscArmorText>null</MiscArmorText>
<PlayerNotes>Son of the town drunk.  Currently sleeping in the tavern.  Not exceptionally bright, but clever.  
Quick with his hands.   Doesn't trust anyone.  Doesn't drink, and is disdainful of those who do to excess.
Bow can do the following:
     Add +1d6 to sneak attack
     +2 luck bonus on hit checks and saves for sneak attacks
     +10 spot
     +10 search
     +10 hide
     Major Image 3x/day (DC 17)
     Invisibility 3x/day
     Icy Burst 3d10 (when hits on a 20)

Than has blue tattoo.Has claw/claw/bite attack of d4/d4/d6. Have wings, too (move as normal)

Nitreal was previous owner.
Breath weapon: Line of Lightning - 2d8
I have the blue rod.</PlayerNotes>
<BaseMovementOverride>0</BaseMovementOverride>
<MiscArmor>1</MiscArmor>
<DamageReduction>-/-</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Ted</PlayerName>
<Deity>Vathan</Deity>
<Gender>M</Gender><NaturalArmor>2</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>Add in arrow damage to sneak attack!

Real sneak attack damage:
(1d6 + 11) + 5(2d6) + 1d6 (fire) + 24</ModNotes>
<Picture>images/chars/Than.jpg</Picture>
<Icon>images/chars/ThanIcon.jpg</Icon>
<PartyId>43</PartyId>
<Journal>null</Journal>
<ClassSlot><ClassId>9</ClassId><Level>10</Level><VirtualLevel>0</VirtualLevel><InstanceId>2005</InstanceId></ClassSlot>
<ClassSlot><ClassId>1</ClassId><Level>3</Level><VirtualLevel>0</VirtualLevel><InstanceId>2006</InstanceId></ClassSlot>
<ClassSlot><ClassId>6</ClassId><Level>1</Level><VirtualLevel>0</VirtualLevel><InstanceId>2007</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Chalk, 1 piece</ItemName>
<Weight>0.0</Weight>
<Quantity>6</Quantity>
<Location>Back</Location>
<Cost>1cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Backpack</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>2gp</Cost>
<Notes>Standard Pack</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Grappling hook</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Rope, Silk</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>10</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Bedroll</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Healer's Kit</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>50</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Torch</ItemName>
<Weight>1.0</Weight>
<Quantity>3</Quantity>
<Location>Backpack</Location>
<Cost>1cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Potion Belt</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>60</Cost>
<Notes>Holds 10 Potions.  Free action to retrieve.</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Traveller's Outfit</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Book</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>15</Cost>
<Notes>Trolling for Trollish</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Wand</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Carried</Location>
<Cost>0</Cost>
<Notes>Wand of Invisibility (6 Charges)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Quiver of Arrows</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Carried</Location>
<Cost>???gp</Cost>
<Notes>Strange Yellow Quiver (Magic?)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Climber's Kit, MW</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>130</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>13</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Thieves' Tools, Masterwork</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>100</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>14</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Potion - Spider Climb</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>15</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Potion -Cure Serious Wounds</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>16</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Potion - Vision (+10 Spot/hour)</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>17</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Ruby</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>500gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>18</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Flask</ItemName>
<Weight>0.0</Weight>
<Quantity>2</Quantity>
<Location>Backpack</Location>
<Cost>3cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>19</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Potion - Levitation</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>???gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>20</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Potion -Tongues</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>???gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>21</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Wand of Magic Missles</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Bandoleer</Location>
<Cost>???gp</Cost>
<Notes>(20 charges)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>22</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Cloak of charisma +2</ItemName>
<Weight>0.0</Weight>
<Quantity>2</Quantity>
<Location>Worn</Location>
<Cost>4000gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>23</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Antitoxin (vial)</ItemName>
<Weight>0.0</Weight>
<Quantity>4</Quantity>
<Location>Potion Belt</Location>
<Cost>50</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>24</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Dagger +1 (spell storing 5 levels)</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Belt</Location>
<Cost>10000gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>25</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Boots</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>1</Cost>
<Notes>Winged</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>26</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Elven Hand (Mage Hand)</ItemName>
<Weight>1.9</Weight>
<Quantity>1</Quantity>
<Location>Neck</Location>
<Cost>???gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>27</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Wand of Detect Magic</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Bandoleer</Location>
<Cost>???gp</Cost>
<Notes>(20 charges)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>28</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Wand of Hold Person</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Bandoleer</Location>
<Cost>???gp</Cost>
<Notes>(20 charges)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>29</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Ring of Protection +1</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Bandoleer</Location>
<Cost>???gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>30</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Winged Boots</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>???gp</Cost>
<Notes>Fly 2 hours/day</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>31</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Coins</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Pockets</Location>
<Cost>???gp</Cost>
<Notes>4 with continual light on them</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>32</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Coins</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Pockets</Location>
<Cost>???gp</Cost>
<Notes>2 with deeper darkness on them</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>33</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Arrows</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Carried</Location>
<Cost>1gp</Cost>
<Notes>(50 +3 arrows)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>34</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Arrows</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Carried</Location>
<Cost>1gp</Cost>
<Notes>(5 poisioned arrows, DC18 d6/d6 Dex loss)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>35</Position>
</PlayerItems>
<PlayerItems><PlayerId>1659</PlayerId>
<ItemName>Wand of Detect Magic</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Bandoleer</Location>
<Cost>???gp</Cost>
<Notes>(20 charges)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>36</Position>
</PlayerItems>
<Weapon>
<Id>1640</Id>
<Name>Mighty Shortbow (+2)</Name>
<Cost>100gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>60ft</Range>
<Weight>2</Weight>
<Type>Piercing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Ranged</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>See rules</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Bow</FeatClass>
<Bonus>5</Bonus>
<Description>Mighty Shortbow (+2) :  DMG 1d6
 CRIT x3
 RANGE 60ft
 TYPE Martial Ranged
 SOURCE PHB (3.0)
 NOTES : See rules

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3965</InstanceId>
<Use>Normal</Use>
<Notes>Telepathic; named "Kidney Skewer"</Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>3</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>112</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>110</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>863</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>100</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>104</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>116</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>102</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3965</PlayerWeaponId>
<FeatId>1126</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>40</Id>
<Name>Club</Name>
<Cost>0gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>3</Weight>
<Type>Blunt</Type>
<Size>Medium</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Club</FeatClass>
<Bonus></Bonus>
<Description>Club :  DMG 1d6
 CRIT x2
 RANGE 10ft
 TYPE Simple Melee
 SOURCE Players Handbook
 NOTES : null

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>false</Masterwork>
<InstanceId>3966</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>2</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>52</Id>
<Name>Dagger</Name>
<Cost>2gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>1</Weight>
<Type>Piercing</Type>
<Size>Tiny</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Dagger</FeatClass>
<Bonus>4</Bonus>
<Description>Dagger :  DMG 1d4
 CRIT 19-20/x2
 RANGE 10ft
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : Weapon finesse

Upon command, a flaming weapon is sheathed in fire. The fire does not harm the hands that hold the weapon. Flaming weapons deal +1d6 points of bonus fire damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the fire energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: +1 bonus.
null
null
null
null
null</Description>
<Ability1>11</Ability1>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3967</InstanceId>
<Use>Normal</Use>
<Notes>Throwing/Returning dagger</Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>52</Id>
<Name>Dagger</Name>
<Cost>2gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>1</Weight>
<Type>Piercing</Type>
<Size>Tiny</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Dagger</FeatClass>
<Bonus>4</Bonus>
<Description>Dagger :  DMG 1d4
 CRIT 19-20/x2
 RANGE 10ft
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : Weapon finesse

Upon command an icy burst weapon deals +1d6 points of bonus cold damage on a successful hit. In addition it also explodes with frost upon striking a successful critical hit. The frost does not harm the hands that hold the weapon. Icy burst weapons deal +1d10 points of bonus cold damage on a successful critical hit. If the weapon’s critical multiplier is x3, add +2d10 points of bonus cold damage instead, and if the multiplier is x4, add +3d10 points of bonus cold damage. Bows, crossbows, and slings so enchanted bestow the cold energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, chill metal or ice storm; Market Price: +2 bonus.
null
null
null
null
null</Description>
<Ability1>20</Ability1>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3968</InstanceId>
<Use>Normal</Use>
<Notes>Throwing/Returning dagger</Notes>
<Quantity>1</Quantity>
<Order>4</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>52</Id>
<Name>Dagger</Name>
<Cost>2gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>1</Weight>
<Type>Piercing</Type>
<Size>Tiny</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Dagger</FeatClass>
<Bonus>1</Bonus>
<Description>Dagger :  DMG 1d4
 CRIT 19-20/x2
 RANGE 10ft
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : Weapon finesse

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3969</InstanceId>
<Use>Normal</Use>
<Notes>Spell storing (5 levels)</Notes>
<Quantity>1</Quantity>
<Order>5</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>6</Id>
<Name>Arrows</Name>
<Cost>1gp</Cost>
<Damage>-</Damage>
<Crit>-</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>null</Type>
<Size>-</Size>
<Category>Ammunition</Category>
<Rangedmelee>null</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Arrow</FeatClass>
<Bonus></Bonus>
<Description>Arrows :  DMG -
 CRIT -
 RANGE -
 TYPE Ammunition null
 SOURCE Players Handbook
 NOTES : </Description>
<Intelligent>false</Intelligent>
<Category>Ammunition</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>696</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>20</Quantity>
<Order>0</Order>
<CritOverride>false</CritOverride>
<CritStart>null</CritStart>
<CritEnd>null</CritEnd>
<CritMult>null</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>6</Id>
<Name>Arrows</Name>
<Cost>1gp</Cost>
<Damage>-</Damage>
<Crit>-</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>null</Type>
<Size>-</Size>
<Category>Ammunition</Category>
<Rangedmelee>null</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Arrow</FeatClass>
<Bonus></Bonus>
<Description>Arrows :  DMG -
 CRIT -
 RANGE -
 TYPE Ammunition null
 SOURCE PHB (3.0)
 NOTES : </Description>
<Intelligent>false</Intelligent>
<Category>Ammunition</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>697</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>100</Quantity>
<Order>0</Order>
<CritOverride>false</CritOverride>
<CritStart>null</CritStart>
<CritEnd>null</CritEnd>
<CritMult>null</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>9802</Id>
<Level>1</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9811</Id>
<Level>1</Level>
<HitPoints>4</HitPoints>
<ClassId>6</ClassId>
<ClassName>Sorcerer</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9803</Id>
<Level>1</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9804</Id>
<Level>2</Level>
<HitPoints>9</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9805</Id>
<Level>2</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9809</Id>
<Level>3</Level>
<HitPoints>7</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9806</Id>
<Level>3</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9807</Id>
<Level>4</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9808</Id>
<Level>5</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9810</Id>
<Level>6</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9812</Id>
<Level>7</Level>
<HitPoints>4</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9813</Id>
<Level>8</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9814</Id>
<Level>9</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>10335</Id>
<Level>10</Level>
<HitPoints>4</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerFeats>
<Id>8176</Id>
<FeatId>112</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8177</Id>
<FeatId>110</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8178</Id>
<FeatId>116</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8179</Id>
<FeatId>863</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8180</Id>
<FeatId>100</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8181</Id>
<FeatId>104</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8182</Id>
<FeatId>1126</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8183</Id>
<FeatId>867</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8184</Id>
<FeatId>430</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>Y</Special>
</PlayerFeats>
<PlayerSkill>
<Id>14607</Id>
<SkillId>5</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14605</Id>
<SkillId>5</SkillId>
<Ranks>16</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14606</Id>
<SkillId>5</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14608</Id>
<SkillId>7</SkillId>
<Ranks>6</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14610</Id>
<SkillId>7</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14609</Id>
<SkillId>7</SkillId>
<Ranks>0</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14611</Id>
<SkillId>12</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14613</Id>
<SkillId>12</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14612</Id>
<SkillId>12</SkillId>
<Ranks>17</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14615</Id>
<SkillId>19</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14614</Id>
<SkillId>19</SkillId>
<Ranks>3</Ranks>
<ClassId>9</ClassId>
<Mods>10</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14616</Id>
<SkillId>19</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14617</Id>
<SkillId>23</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14619</Id>
<SkillId>23</SkillId>
<Ranks>0</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14618</Id>
<SkillId>23</SkillId>
<Ranks>4</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14620</Id>
<SkillId>25</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14622</Id>
<SkillId>25</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14621</Id>
<SkillId>25</SkillId>
<Ranks>17</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14623</Id>
<SkillId>26</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14625</Id>
<SkillId>26</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14624</Id>
<SkillId>26</SkillId>
<Ranks>5</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14627</Id>
<SkillId>27</SkillId>
<Ranks>17</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14628</Id>
<SkillId>27</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14626</Id>
<SkillId>27</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14631</Id>
<SkillId>29</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14629</Id>
<SkillId>29</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14630</Id>
<SkillId>29</SkillId>
<Ranks>6</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14633</Id>
<SkillId>34</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14634</Id>
<SkillId>34</SkillId>
<Ranks>4</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>Y</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14632</Id>
<SkillId>34</SkillId>
<Ranks>14</Ranks>
<ClassId>9</ClassId>
<Mods>10</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>Y</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14636</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>9</ClassId>
<Mods>10</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14635</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14637</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14638</Id>
<SkillId>39</SkillId>
<Ranks>2</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14640</Id>
<SkillId>39</SkillId>
<Ranks>2</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14639</Id>
<SkillId>39</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14642</Id>
<SkillId>40</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14641</Id>
<SkillId>40</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14643</Id>
<SkillId>40</SkillId>
<Ranks>11</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14645</Id>
<SkillId>41</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14644</Id>
<SkillId>41</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14646</Id>
<SkillId>41</SkillId>
<Ranks>15</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14649</Id>
<SkillId>42</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14648</Id>
<SkillId>42</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14647</Id>
<SkillId>42</SkillId>
<Ranks>0</Ranks>
<ClassId>6</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<DroppedLocation>Back</DroppedLocation>
<PlayerLanguage>
<Id>2495</Id>
<Language>Draconic</Language>
</PlayerLanguage>
<PlayerArmor>
<InstanceId>4506</InstanceId>
<ArmorId>7</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>4</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>Chain Mail</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>4</Id>
<MaterialName>Mithril</MaterialName>
<Description> Mithral is a very rare silvery, glistening metal that is lighter than iron but just as hard. When worked like steel, it becomes a wonderful material from which to create armor and is occasionally used for other items as well. Most mithral armors are one category lighter than normal for purposes of movement and other limitations. Heavy armors are treated as medium, and medium armors are treated as light, but light armors are still treated as light. Spell failure chances for armors and shields made from mithral are decreased by 10%, maximum Dexterity bonus is increased by 2, and armor check penalties are lessened by 3 (to a minimum of 0).

An item made from mithral weighs half as much as the same item made from other metals. In the case of weapons, this lighter weight does not change a weapon’s size category or the ease with which it can be wielded (whether it is light, one-handed, or two-handed). Items not primarily of metal are not meaningfully affected by being partially made of mithral. (A longsword can be a mithral weapon, while a scythe cannot be.)

Weapons or armors fashioned from mithral are always masterwork items as well; the masterwork cost is included in the prices given below.

Mithral has 30 hit points per inch of thickness and hardness 15. </Description>
<WeightCalc>0.5</WeightCalc>
</Materials>
<ArcaneFail>30</ArcaneFail><Source>null</Source><Masterwork>true</Masterwork></PlayerArmor>
<PlayerArmor>
<InstanceId>4507</InstanceId>
<ArmorId>20</ArmorId>
<ArmorType>Shield</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>No Shield</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4508</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>16</Str>
<Wis>12</Wis>
<Dex>20</Dex>
<Con>16</Con>
<Cha>10</Cha>
<Intel>12</Intel>
<LevelStr>0</LevelStr>
<LevelDex>3</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>0</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>0</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>2</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>0</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText>null</MiscStrText>
<MiscDexText>null</MiscDexText>
<MiscConText>null</MiscConText>
<MiscIntText>null</MiscIntText>
<MiscWisText>null</MiscWisText>
<MiscChaText>+2 from Cloak of Charisma</MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>6</Fort>
<Will>6</Will>
<Ref>8</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>2573</Gp>
<Sp>0</Sp>
<Cp>0</Cp>
<StoredGold>0</StoredGold>
</MoneyBlock>
</DCharacter>
