<DCharacter>
<Id>1642</Id>
<Name>Torsten</Name>
<Race>Human</Race>
<Alignment>LAWFUL NEUTRAL</Alignment>
<Party>Sauber</Party>
<MarchOrder>0</MarchOrder>
<SleepShift>0</SleepShift>
<XP>52291</XP>
<Height>5'11"</Height>
<Weight>150</Weight>
<Age>17</Age>
<Eyes>Green</Eyes>
<Hair>Brown</Hair>
<FullName>Torsten Regel</FullName>
<MiscArmorText>null</MiscArmorText>
<PlayerNotes>Orphan, raised in a monastery (north of Sauber).  Calm, focused, but with a sense of humor.  Does not aspire to join the monestary, but has
warm feelings for monks.  

Bow Name = Alms Giver (Cat's Grace 1x/day) (Invisibility 3x/day)(Telepathic)(Bloodseeking)(Ture seeing)
I have silver amulet and ring.
I have dragon snout and claws (d4/d4/d6 attack). I have breath weapon of some sort.
Time Tracks:
Gives 3 free actions on Pedue word for "time";
after the 3 actions, wearer is immobile for 2 rounds. Can be used 3x/day.

Band of Brothers (not currently worn): +1 to aid other Band of Brothers ring wearers, know health of other wearers within 1 mile
- whenever a wearer hurts another wearer, it is relfected back 2x
- 1x/day - Telepathic (for 1 hour)
- 1x/day - Devoted Defender (if wearer is within 5 feet)
- 1x/week - Blood Pool
- 1x/month - Best of Us, Worst of Us - all wearers have the highest and lowest natural stat for one hour (you pick stat)
- 1x/year - One for All - All wearers gain the highest score in all stats (or something like that)</PlayerNotes>
<BaseMovementOverride>0</BaseMovementOverride>
<MiscArmor>1</MiscArmor>
<DamageReduction>-/-</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Ted</PlayerName>
<Deity>Heila</Deity>
<Gender>M</Gender><NaturalArmor>0</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>null</ModNotes>
<Picture>images/chars/Torsten.jpg</Picture>
<Icon>images/chars/TorstenIcon.jpg</Icon>
<PartyId>49</PartyId>
<Journal>null</Journal>
<ClassSlot><ClassId>9</ClassId><Level>8</Level><VirtualLevel>0</VirtualLevel><InstanceId>1981</InstanceId></ClassSlot>
<ClassSlot><ClassId>1</ClassId><Level>2</Level><VirtualLevel>0</VirtualLevel><InstanceId>1982</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Robe</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Thieves' Tools, Masterwork</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>100</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Rope, Silk</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Back</Location>
<Cost>10</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Antitoxin (vial)</ItemName>
<Weight>0.0</Weight>
<Quantity>5</Quantity>
<Location>Potion Belt</Location>
<Cost>50</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Waterskin</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Torch</ItemName>
<Weight>1.0</Weight>
<Quantity>3</Quantity>
<Location>Backpack</Location>
<Cost>1cp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Bowstring</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0.2</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Climber's Kit, MW</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>130</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Grappling hook</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Healer's Kit, MW</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>50</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Piton</ItemName>
<Weight>0.0</Weight>
<Quantity>10</Quantity>
<Location>Backpack</Location>
<Cost>1sp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Arrows</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Time Tracks</ItemName>
<Weight>1.9</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>100gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>13</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Internal Organs of Flora and Fauna of Zufals (book</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>15</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>14</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Alms Giver: A Noble History (book)</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>15</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>15</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Arrows (continual light)</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes>10 arrows</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>16</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Signal arrow</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>10gp</Cost>
<Notes>10 arrows</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>17</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Wand of Cure Moderate Wounds</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes>11 charges</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>18</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Potion of Sneaking</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>19</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Potion of Hiding</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>20</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Potion of Spider Climb</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>21</Position>
</PlayerItems>
<PlayerItems><PlayerId>1642</PlayerId>
<ItemName>Arrows +5</ItemName>
<Weight>3.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes>10 arrows</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>22</Position>
</PlayerItems>
<Weapon>
<Id>1640</Id>
<Name>Mighty Shortbow (+2)</Name>
<Cost>100gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>60ft</Range>
<Weight>2</Weight>
<Type>Piercing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Ranged</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>See rules</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Bow</FeatClass>
<Bonus>4</Bonus>
<Description>Mighty Shortbow (+2) :  DMG 1d6
 CRIT x3
 RANGE 60ft
 TYPE Martial Ranged
 SOURCE PHB (3.0)
 NOTES : See rules

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3903</InstanceId>
<Use>Normal</Use>
<Notes>Using +5 seeking arrows; telepatheic, invisibility 3x/day, Bloodseeking, True seeing</Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>3</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>116</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>110</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>112</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>863</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>100</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>104</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>1</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>4</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3903</PlayerWeaponId>
<FeatId>103</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>171</Id>
<Name>Rapier</Name>
<Cost>20gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>Piercing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Rapier</FeatClass>
<Bonus>0</Bonus>
<Description>Rapier :  DMG 1d6
 CRIT 18-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : Weapon finesse

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3904</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>2</Order>
<CritOverride>false</CritOverride>
<CritStart>18</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>115</Id>
<Name>Heavy mace</Name>
<Cost>12gp</Cost>
<Damage>1d8</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>12</Weight>
<Type>Blunt</Type>
<Size>Medium</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Mace</FeatClass>
<Bonus>1</Bonus>
<Description>Heavy mace :  DMG 1d8
 CRIT x2
 RANGE -
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : 

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3905</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>52</Id>
<Name>Dagger</Name>
<Cost>2gp</Cost>
<Damage>1d4</Damage>
<Crit>null</Crit>
<Range>10ft</Range>
<Weight>1</Weight>
<Type>Piercing</Type>
<Size>Tiny</Size>
<Category>Simple</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>Weapon finesse</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Dagger</FeatClass>
<Bonus>4</Bonus>
<Description>Dagger :  DMG 1d4
 CRIT 19-20/x2
 RANGE 10ft
 TYPE Simple Melee
 SOURCE PHB (3.0)
 NOTES : Weapon finesse

This enchantment doubles the threat range of a weapon.  Only slashing and piercing weapons can be enchanted to be keen. (If this property is rolled randomly for an inappropriate weapon, reroll.)
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, keen edge; Market Price: +1 bonus.
Upon command, a frost weapon is sheathed in icy cold. The cold does not harm the hands that hold the weapon. Frost weapons deal +1d6 points of bonus cold damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the cold energy upon their ammunition.
Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, chill metal or ice storm; Market Price: +1 bonus.
This enchantment can only be placed on a melee weapon. A melee weapon enchanted with this ability gains a range increment of 10 feet and can be thrown by a wielder proficient in its normal use.
Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, magic stone; Market Price: +1 bonus.
null
null
null</Description>
<Ability1>22</Ability1>
<Ability2>15</Ability2>
<Ability3>34</Ability3>
<Intelligent>false</Intelligent>
<Category>Simple</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3906</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>4</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>9613</Id>
<Level>1</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9614</Id>
<Level>2</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9615</Id>
<Level>3</Level>
<HitPoints>4</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9616</Id>
<Level>1</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9617</Id>
<Level>4</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9618</Id>
<Level>5</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9619</Id>
<Level>2</Level>
<HitPoints>8</HitPoints>
<ClassId>1</ClassId>
<ClassName>Fighter</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9620</Id>
<Level>6</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9621</Id>
<Level>7</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9643</Id>
<Level>8</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerTempMod>
<Id>1382</Id>
<PlayerId>1642</PlayerId>
<Name>Arrows +5</Name>
<ModType>Enhancement</ModType>
<LinkType></LinkType>
<LinkId></LinkId>
<StrMod>null</StrMod>
<ConMod>null</ConMod>
<DexMod>null</DexMod>
<IntMod>null</IntMod>
<WisMod>null</WisMod>
<ChaMod>null</ChaMod>
<StrCheckMod>null</StrCheckMod>
<ConCheckMod>null</ConCheckMod>
<DexCheckMod>null</DexCheckMod>
<IntCheckMod>null</IntCheckMod>
<WisCheckMod>null</WisCheckMod>
<ChaCheckMod>null</ChaCheckMod>
<NatMod>null</NatMod>
<AcMod>null</AcMod>
<RestMod>null</RestMod>
<TouchMod>null</TouchMod>
<MeleeMod>null</MeleeMod>
<RangeMod>5</RangeMod>
<DamageMod>5</DamageMod>
<FortMod>null</FortMod>
<RefMod>null</RefMod>
<WillMod>null</WillMod>
<Conditional>false</Conditional>
<AttackMod>null</AttackMod>
<FeatMod>null</FeatMod>
</PlayerTempMod>
<PlayerFeats>
<Id>7999</Id>
<FeatId>116</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8000</Id>
<FeatId>110</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8001</Id>
<FeatId>112</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8002</Id>
<FeatId>863</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8003</Id>
<FeatId>100</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8004</Id>
<FeatId>104</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>8005</Id>
<FeatId>103</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerSkill>
<Id>14318</Id>
<SkillId>5</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14317</Id>
<SkillId>5</SkillId>
<Ranks>13</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14319</Id>
<SkillId>7</SkillId>
<Ranks>4</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14320</Id>
<SkillId>7</SkillId>
<Ranks>0</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14321</Id>
<SkillId>12</SkillId>
<Ranks>13</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14322</Id>
<SkillId>12</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14324</Id>
<SkillId>14</SkillId>
<Ranks>2</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14323</Id>
<SkillId>14</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14325</Id>
<SkillId>19</SkillId>
<Ranks>0</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14326</Id>
<SkillId>19</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14327</Id>
<SkillId>23</SkillId>
<Ranks>2</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14328</Id>
<SkillId>23</SkillId>
<Ranks>3</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14329</Id>
<SkillId>25</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14330</Id>
<SkillId>25</SkillId>
<Ranks>13</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14331</Id>
<SkillId>26</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14332</Id>
<SkillId>26</SkillId>
<Ranks>5</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14334</Id>
<SkillId>27</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14333</Id>
<SkillId>27</SkillId>
<Ranks>13</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14335</Id>
<SkillId>29</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14336</Id>
<SkillId>29</SkillId>
<Ranks>5</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14337</Id>
<SkillId>34</SkillId>
<Ranks>13</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14338</Id>
<SkillId>34</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14399</Id>
<SkillId>36</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14398</Id>
<SkillId>36</SkillId>
<Ranks>0</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>1</Misc>
<Notes>Draconic</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14339</Id>
<SkillId>38</SkillId>
<Ranks>3</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14340</Id>
<SkillId>38</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14341</Id>
<SkillId>39</SkillId>
<Ranks>2</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14342</Id>
<SkillId>39</SkillId>
<Ranks>2</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14344</Id>
<SkillId>40</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14343</Id>
<SkillId>40</SkillId>
<Ranks>13</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14345</Id>
<SkillId>41</SkillId>
<Ranks>4</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14346</Id>
<SkillId>41</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14347</Id>
<SkillId>42</SkillId>
<Ranks>0</Ranks>
<ClassId>1</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14348</Id>
<SkillId>42</SkillId>
<Ranks>9</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<DroppedLocation>Back</DroppedLocation>
<PlayerLanguage>
<Id>2474</Id>
<Language>Dwarven</Language>
</PlayerLanguage>
<PlayerLanguage>
<Id>2475</Id>
<Language>Draconic</Language>
</PlayerLanguage>
<PlayerArmor>
<InstanceId>4455</InstanceId>
<ArmorId>4</ArmorId>
<ArmorType>armor</ArmorType>
<Description>null</Description>
<Bonus>4</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>Chain Shirt</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>4</Id>
<MaterialName>Mithril</MaterialName>
<Description> Mithral is a very rare silvery, glistening metal that is lighter than iron but just as hard. When worked like steel, it becomes a wonderful material from which to create armor and is occasionally used for other items as well. Most mithral armors are one category lighter than normal for purposes of movement and other limitations. Heavy armors are treated as medium, and medium armors are treated as light, but light armors are still treated as light. Spell failure chances for armors and shields made from mithral are decreased by 10%, maximum Dexterity bonus is increased by 2, and armor check penalties are lessened by 3 (to a minimum of 0).

An item made from mithral weighs half as much as the same item made from other metals. In the case of weapons, this lighter weight does not change a weapon’s size category or the ease with which it can be wielded (whether it is light, one-handed, or two-handed). Items not primarily of metal are not meaningfully affected by being partially made of mithral. (A longsword can be a mithral weapon, while a scythe cannot be.)

Weapons or armors fashioned from mithral are always masterwork items as well; the masterwork cost is included in the prices given below.

Mithral has 30 hit points per inch of thickness and hardness 15. </Description>
<WeightCalc>0.5</WeightCalc>
</Materials>
<ArcaneFail>20</ArcaneFail><Source>null</Source><Masterwork>true</Masterwork></PlayerArmor>
<PlayerArmor>
<InstanceId>4456</InstanceId>
<ArmorId>20</ArmorId>
<ArmorType>Shield</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>No Shield</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4457</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>17</Str>
<Wis>14</Wis>
<Dex>15</Dex>
<Con>17</Con>
<Cha>10</Cha>
<Intel>13</Intel>
<LevelStr>0</LevelStr>
<LevelDex>1</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>1</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>2</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>0</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>0</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText>Amulet</MiscStrText>
<MiscDexText>null</MiscDexText>
<MiscConText>null</MiscConText>
<MiscIntText>null</MiscIntText>
<MiscWisText>null</MiscWisText>
<MiscChaText>null</MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>5</Fort>
<Will>2</Will>
<Ref>6</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>6956</Gp>
<Sp>0</Sp>
<Cp>0</Cp>
<StoredGold>0</StoredGold>
</MoneyBlock>
</DCharacter>
