<DCharacter>
<Id>1623</Id>
<Name>Tuckish</Name>
<Race>Dwarf</Race>
<Alignment>CHAOTIC GOOD</Alignment>
<Party>Sauber</Party>
<MarchOrder>0</MarchOrder>
<SleepShift>0</SleepShift>
<XP>55026</XP>
<Height>5'0"</Height>
<Weight>220</Weight>
<Age>38</Age>
<Eyes>Brown</Eyes>
<Hair>Brown</Hair>
<FullName>Tuckish Hurensohn</FullName>
<MiscArmorText>null</MiscArmorText>
<PlayerNotes>null</PlayerNotes>
<BaseMovementOverride>0</BaseMovementOverride>
<MiscArmor>0</MiscArmor>
<DamageReduction>-/-</DamageReduction>
<SpellResist>-</SpellResist>
<PlayerName>Adam</PlayerName>
<Deity>Heila</Deity>
<Gender>M</Gender><NaturalArmor>0</NaturalArmor>
<SizeOverride>null</SizeOverride>
<ModNotes>Ranged attack is actually +28</ModNotes>
<Picture>images/chars/tuckish hurensohn.jpg</Picture>
<PartyId>49</PartyId>
<Journal>null</Journal>
<ClassSlot><ClassId>9</ClassId><Level>11</Level><VirtualLevel>0</VirtualLevel><InstanceId>1953</InstanceId></ClassSlot>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>---------WORN----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>1</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Traveller's Outfit</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>1</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>2</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Cloak</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Worn</Location>
<Cost>1</Cost>
<Notes>Elvenkind (+10 to hide)</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>3</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Neclace of Fireballs</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Neck</Location>
<Cost>0</Cost>
<Notes>9d6,9d6,7d6</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>4</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Ring</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Left Hand</Location>
<Cost>0</Cost>
<Notes>Freedom of Movement</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>5</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Ring</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Right Hand</Location>
<Cost>0</Cost>
<Notes>Band of Brothers</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>6</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>---------BELT----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Belt</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>7</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Scabbard of Keen Edges</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Belt</Location>
<Cost>0</Cost>
<Notes>Usually Magic</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>8</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Pouch, belt</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Belt</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>9</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Rope, Silk</ItemName>
<Weight>5.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>10</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>10</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>---------BACKPACK----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>11</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Backpack</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>2gp</Cost>
<Notes>Standard Pack</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>12</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Waterskin</ItemName>
<Weight>4.0</Weight>
<Quantity>1</Quantity>
<Location>Backpack</Location>
<Cost>1gp</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>13</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Thieves' Tools, Masterwork</ItemName>
<Weight>2.0</Weight>
<Quantity>1</Quantity>
<Location>Pouch</Location>
<Cost>100</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>14</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>---------POTION BELT----------</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>15</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Potion Belt, MW</ItemName>
<Weight>1.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>60</Cost>
<Notes></Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>16</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Stone Salve</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Potion Belt</Location>
<Cost>0</Cost>
<Notes>2 oz</Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>17</Position>
</PlayerItems>
<PlayerItems><PlayerId>1623</PlayerId>
<ItemName>Saved Gold = 1916</ItemName>
<Weight>0.0</Weight>
<Quantity>1</Quantity>
<Location>Room</Location>
<Cost>0</Cost>
<Notes> </Notes>
<Dropped>false</Dropped>
<HasMod>false</HasMod>
<ModType>null</ModType>
<Position>18</Position>
</PlayerItems>
<Weapon>
<Id>1664</Id>
<Name>Mighty Shortbow (+2)</Name>
<Cost>100gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>60ft</Range>
<Weight>2</Weight>
<Type>Piercing</Type>
<Size>Large</Size>
<Category>Martial</Category>
<Rangedmelee>Ranged</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>See rules</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Bow</FeatClass>
<Bonus>3</Bonus>
<Description>Mighty Shortbow (+2) :  DMG 1d6
 CRIT 20-20/x3
 RANGE 60ft
 TYPE Martial Ranged
 SOURCE PHB (3.0)
 NOTES : See rules

Upon command an shocking burst weapon deals +1d6 points of bonus electricity damage on a successful hit. In addition it also explodes with electricity upon striking a successful critical hit. The electricity does not harm the hands that hold the weapon. Shocking burst weapons deal +1d10 points of bonus electricity damage on a successful critical hit. If the weapon’s critical multiplier is x3, add +2d10 points of bonus electricity damage instead, and if the multiplier is x4, add +3d10 points of bonus electricity damage. Bows, crossbows, and slings so enchanted bestow the electricity energy upon their ammunition.
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, call lightning or lightning bolt; Market Price: +2 bonus.
Upon command, a shock weapon is sheathed in crackling electricity. The electricity does not harm the hands that hold the weapon. Shock weapons deal +1d6 points of bonus electricity damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the electricity energy upon their ammunition.
Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, call lightning or lightning bolt; Market Price: +1 bonus.
null
null
null
null</Description>
<Ability1>30</Ability1>
<Ability2>28</Ability2>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3851</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>1</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>3</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3851</PlayerWeaponId>
<FeatId>863</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3851</PlayerWeaponId>
<FeatId>110</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3851</PlayerWeaponId>
<FeatId>422</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3851</PlayerWeaponId>
<FeatId>100</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3851</PlayerWeaponId>
<FeatId>103</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3851</PlayerWeaponId>
<FeatId>112</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>189</Id>
<Name>Shortbow</Name>
<Cost>30gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>60ft</Range>
<Weight>2</Weight>
<Type>Piercing</Type>
<Size>Medium</Size>
<Category>Martial</Category>
<Rangedmelee>Ranged</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Bow</FeatClass>
<Bonus>3</Bonus>
<Description>Shortbow :  DMG 1d6
 CRIT x3
 RANGE 60ft
 TYPE Martial Ranged
 SOURCE PHB (3.0)
 NOTES : null

null
null
null
null
null
null</Description>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3852</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>1</Quantity>
<Order>2</Order>
<CritOverride>false</CritOverride>
<CritStart>20</CritStart>
<CritEnd>20</CritEnd>
<CritMult>3</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<WeaponViews>
<PlayerWeaponId>3852</PlayerWeaponId>
<FeatId>863</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3852</PlayerWeaponId>
<FeatId>110</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3852</PlayerWeaponId>
<FeatId>422</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3852</PlayerWeaponId>
<FeatId>100</FeatId>
</WeaponViews>
<WeaponViews>
<PlayerWeaponId>3852</PlayerWeaponId>
<FeatId>112</FeatId>
</WeaponViews>
</Weapon>
<Weapon>
<Id>188</Id>
<Name>Short sword</Name>
<Cost>10gp</Cost>
<Damage>1d6</Damage>
<Crit>null</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>Piercing</Type>
<Size>Small</Size>
<Category>Martial</Category>
<Rangedmelee>Melee</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1>null</Notes1>
<Notes2>null</Notes2>
<Exclude>N</Exclude>
<FeatClass>Sword</FeatClass>
<Bonus>3</Bonus>
<Description>Short sword :  DMG 1d6
 CRIT 19-20/x2
 RANGE -
 TYPE Martial Melee
 SOURCE PHB (3.0)
 NOTES : null

This enchantment doubles the threat range of a weapon.  Only slashing and piercing weapons can be enchanted to be keen. (If this property is rolled randomly for an inappropriate weapon, reroll.)
Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, keen edge; Market Price: +1 bonus.
null
null
null
null
null</Description>
<Ability1>22</Ability1>
<Intelligent>false</Intelligent>
<Category>Martial</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>3853</InstanceId>
<Use>Normal</Use>
<Notes>Keen ability is from the scabbard</Notes>
<Quantity>1</Quantity>
<Order>3</Order>
<CritOverride>false</CritOverride>
<CritStart>19</CritStart>
<CritEnd>20</CritEnd>
<CritMult>2</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>6</Id>
<Name>Arrows</Name>
<Cost>1gp</Cost>
<Damage>-</Damage>
<Crit>-</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>null</Type>
<Size>-</Size>
<Category>Ammunition</Category>
<Rangedmelee>null</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Arrow</FeatClass>
<Bonus>1</Bonus>
<Description>Arrows :  DMG -
 CRIT -
 RANGE -
 TYPE Ammunition null
 SOURCE PHB (3.0)
 NOTES : </Description>
<Intelligent>false</Intelligent>
<Category>Ammunition</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>true</Masterwork>
<InstanceId>692</InstanceId>
<Use>Normal</Use>
<Notes></Notes>
<Quantity>30</Quantity>
<Order>0</Order>
<CritOverride>false</CritOverride>
<CritStart>null</CritStart>
<CritEnd>null</CritEnd>
<CritMult>null</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<Weapon>
<Id>6</Id>
<Name>Arrows</Name>
<Cost>1gp</Cost>
<Damage>-</Damage>
<Crit>-</Crit>
<Range>-</Range>
<Weight>3</Weight>
<Type>null</Type>
<Size>-</Size>
<Category>Ammunition</Category>
<Rangedmelee>null</Rangedmelee>
<Source>PHB (3.0)</Source>
<Notes1></Notes1>
<Notes2></Notes2>
<Exclude>N</Exclude>
<FeatClass>Arrow</FeatClass>
<Bonus>5</Bonus>
<Description>Arrows :  DMG -
 CRIT -
 RANGE -
 TYPE Ammunition null
 SOURCE PHB (3.0)
 NOTES : </Description>
<Intelligent>false</Intelligent>
<Category>Ammunition</Category>
<DisplayType>weapon</DisplayType>
<Masterwork>false</Masterwork>
<InstanceId>693</InstanceId>
<Use>Normal</Use>
<Notes>Seeking</Notes>
<Quantity>10</Quantity>
<Order>0</Order>
<CritOverride>false</CritOverride>
<CritStart>null</CritStart>
<CritEnd>null</CritEnd>
<CritMult>null</CritMult>
<UseMonk>false</UseMonk>
<DisplaySheet>true</DisplaySheet>
<DisplayItem>true</DisplayItem>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
</Weapon>
<PlayerHp>
<Id>9418</Id>
<Level>1</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9419</Id>
<Level>2</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9420</Id>
<Level>3</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9421</Id>
<Level>4</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9422</Id>
<Level>5</Level>
<HitPoints>3</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9423</Id>
<Level>6</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9424</Id>
<Level>7</Level>
<HitPoints>4</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9425</Id>
<Level>8</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9426</Id>
<Level>9</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9429</Id>
<Level>10</Level>
<HitPoints>6</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerHp>
<Id>9430</Id>
<Level>11</Level>
<HitPoints>5</HitPoints>
<ClassId>9</ClassId>
<ClassName>Rogue</ClassName>
</PlayerHp>
<PlayerFeats>
<Id>7843</Id>
<FeatId>863</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7844</Id>
<FeatId>110</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7845</Id>
<FeatId>100</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerFeats>
<Id>7846</Id>
<FeatId>112</FeatId>
<FeatMod></FeatMod>
<Override>N</Override>
<Special>N</Special>
</PlayerFeats>
<PlayerSkill>
<Id>14038</Id>
<SkillId>5</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14039</Id>
<SkillId>7</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14040</Id>
<SkillId>11</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14041</Id>
<SkillId>12</SkillId>
<Ranks>14</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14042</Id>
<SkillId>14</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14053</Id>
<SkillId>19</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>10</Mods>
<Misc>0</Misc>
<Notes>+10 from elven cloak</Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14043</Id>
<SkillId>23</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14044</Id>
<SkillId>25</SkillId>
<Ranks>6</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14045</Id>
<SkillId>26</SkillId>
<Ranks>10</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14046</Id>
<SkillId>27</SkillId>
<Ranks>14</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14047</Id>
<SkillId>34</SkillId>
<Ranks>14</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14048</Id>
<SkillId>38</SkillId>
<Ranks>4</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14049</Id>
<SkillId>40</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerSkill>
<Id>14050</Id>
<SkillId>41</SkillId>
<Ranks>8</Ranks>
<ClassId>9</ClassId>
<Mods>0</Mods>
<Misc>0</Misc>
<Notes></Notes>
<EffectiveRanks>null</EffectiveRanks>
<CrossClassOverride>N</CrossClassOverride>
</PlayerSkill>
<PlayerLanguage>
<Id>2463</Id>
<Language>Dwarven</Language>
</PlayerLanguage>
<PlayerLanguage>
<Id>2464</Id>
<Language>Draconic</Language>
</PlayerLanguage>
<PlayerArmor>
<InstanceId>4370</InstanceId>
<ArmorId>4</ArmorId>
<ArmorType>armor</ArmorType>
<Description>null</Description>
<Bonus>1</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>N</AtRest>
<Name>Chain Shirt</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>20</ArcaneFail><Source>null</Source><Masterwork>true</Masterwork></PlayerArmor>
<PlayerArmor>
<InstanceId>4371</InstanceId>
<ArmorId>20</ArmorId>
<ArmorType>Shield</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>null</AtRest>
<Name>No Shield</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<PlayerArmor>
<InstanceId>4372</InstanceId>
<ArmorId>19</ArmorId>
<ArmorType>armor</ArmorType>
<Description></Description>
<Bonus>0</Bonus>
<Ability1>null</Ability1>
<Ability2>null</Ability2>
<AtRest>Y</AtRest>
<Name>No Armor</Name>
<PlayerId>null</PlayerId>
<Materials>
<Id>5</Id>
<MaterialName>Normal</MaterialName>
<Description></Description>
<WeightCalc>1.0</WeightCalc>
</Materials>
<ArcaneFail>0</ArcaneFail><Source>null</Source></PlayerArmor>
<StatBlock>
<Str>17</Str>
<Wis>13</Wis>
<Dex>20</Dex>
<Con>13</Con>
<Cha>12</Cha>
<Intel>13</Intel>
<LevelStr>0</LevelStr>
<LevelDex>2</LevelDex>
<LevelInt>0</LevelInt>
<LevelCon>0</LevelCon>
<LevelWis>0</LevelWis>
<LevelCha>0</LevelCha>
<MiscStr>0</MiscStr>
<MiscDex>0</MiscDex>
<MiscCon>0</MiscCon>
<MiscInt>0</MiscInt>
<MiscWis>0</MiscWis>
<MiscCha>0</MiscCha>
<BookStr>0</BookStr>
<BookDex>0</BookDex>
<BookCon>0</BookCon>
<BookInt>0</BookInt>
<BookWis>0</BookWis>
<BookCha>0</BookCha>
<MiscStrText>null</MiscStrText>
<MiscDexText>null</MiscDexText>
<MiscConText>null</MiscConText>
<MiscIntText>null</MiscIntText>
<MiscWisText>null</MiscWisText>
<MiscChaText>null</MiscChaText>
</StatBlock>
<SaveBlock>
<Fort>3</Fort>
<Will>3</Will>
<Ref>7</Ref>
<MiscFort>0</MiscFort>
<MiscRef>0</MiscRef>
<MiscWill>0</MiscWill>
<MiscFortText></MiscFortText>
<MiscRefText></MiscRefText>
<MiscWillText></MiscWillText>
</SaveBlock>
<MoneyBlock>
<Pp>0</Pp>
<Gp>1000</Gp>
<Sp>6</Sp>
<Cp>6</Cp>
<StoredGold>1916</StoredGold>
</MoneyBlock>
</DCharacter>
